KojVenStatistic/Windows/AddEditUserWindow.xaml

<Window x:Class="KojVenStatistic.Windows.AddEditUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KojVenStatistic.Windows"
        mc:Ignorable="d"
        Title="Редактирование пользователя" Height="450" ResizeMode="NoResize" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Name="TBlockHeader" Text="Добавление пользователя" Grid.ColumnSpan="2" Foreground="Black" Style="{StaticResource TBlockHeader}"></TextBlock>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Margin="5">Имя: </TextBlock>
                <TextBox Name="TBoxName" Margin="5"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Margin="5">Фамилия: </TextBlock>
                <TextBox Name="TBoxSurname" Margin="5"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Margin="5">Должность: </TextBlock>
                <ComboBox Name="CBoxPost" DisplayMemberPath="Name" Width="120" Margin="5"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Margin="5">Опыт: </TextBlock>
                <TextBox Name="TBoxExp" Margin="5"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Margin="5">Логин: </TextBlock>
                <TextBox Name="TBoxLogin" Margin="5"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Margin="5">Пароль: </TextBlock>
                <TextBox Name="TBoxPassword" Margin="5"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Margin="5">Телефон: </TextBlock>
                <TextBox Name="TBoxPhone" Margin="5"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Margin="5">E-mail: </TextBlock>
                <TextBox Name="TBoxEmail" Margin="5"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Margin="5">Пол: </TextBlock>
                <ComboBox Name="CBoxGender" DisplayMemberPath="Name" Width="120" Margin="5"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Margin="5">Специализация:</TextBlock>
                <ComboBox Name="CBoxSpec" DisplayMemberPath="Name" Width="120" Margin="5"></ComboBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1">
            <Image Name="ImageUser" Width="200" Height="200" Stretch="UniformToFill">
                <Image.Source>
                    <Binding>
                        <Binding.TargetNullValue>
                            <BitmapImage UriSource="/Assets/empty.png"/>
                        </Binding.TargetNullValue>
                    </Binding>
                </Image.Source>
                <Image.Clip>
                    <RectangleGeometry RadiusX="200" RadiusY="200" Rect="0,0,200,200"/>
                </Image.Clip>
            </Image>
            <Button Name="BtnAddImage" Click="BtnAddImage_Click">Выбрать фото</Button>
        </StackPanel>
        <Button Grid.Row="1" Grid.ColumnSpan="2" Width="100" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Center" Click="Button_Click">Сохранить</Button>
    </Grid>
</Window>
