KojVenStatistic/Windows/AddNewMedicineForUserWindow.xaml

<Window x:Class="KojVenStatistic.Windows.AddNewMedicineForUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KojVenStatistic.Windows"
        mc:Ignorable="d"
        Title="Выписывание лекарства" Height="350" Width="800">
    <Grid>
        <TextBlock Style="{StaticResource TBlockHeader}" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10" Name="TBlockHeader"></TextBlock>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 -35 0">
                <TextBlock Margin="5">Препарат:</TextBlock>
                <ComboBox Name="CBoxMedicament" Width="170" DisplayMemberPath="Name" Margin="5"></ComboBox>
                <Button Content="🞣" Width="25" Height="25" Padding="0" x:Name="BtnAddMedicament" Click="BtnAddMedicament_Click">
                    <Button.ToolTip>
                        <ToolTip Content="Добавить новый медикамент"/>
                    </Button.ToolTip>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <ListView Name="LViewMedicament" Height="100" Margin="5" Width="170" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="150"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Focusable" Value="False" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Medicament.Name}" VerticalAlignment="Center" TextWrapping="Wrap" MaxWidth="100"/>
                                <Button Padding="0" Content="X" Width="25" Height="25" x:Name="BtnRemoveMedicament" Click="BtnRemoveMedicament_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <Button Name="BtnAdd" Click="BtnAdd_Click">Выписать лекарства</Button>
        </StackPanel>
    </Grid>
</Window>
