KojVenStatistic/Pages/AppealsListPage.xaml

<Page x:Class="KojVenStatistic.Pages.AppealsListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KojVenStatistic.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Список записей">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ListView Grid.Row="1" Margin="10" Name="LViewAppels" HorizontalContentAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
            <ListView.GroupStyle>
                <GroupStyle>
                <GroupStyle.ContainerStyle>
                    <Style TargetType="GroupItem">
                            <Setter Property="Template">
                            <Setter.Value>
                                    <ControlTemplate TargetType="GroupItem">
                                        <Expander IsExpanded="True">
                                            <Expander.Header>
                                                <TextBlock Text="{Binding Name}" FontSize="20"  Margin="5" />
                                            </Expander.Header>
                                        <Expander.Content>
                                            <ItemsPresenter/>
                                        </Expander.Content>
                                    </Expander>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Focusable" Value="False" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="5" Background="{DynamicResource BackgroundColor}" CornerRadius="5" BorderBrush="Black" BorderThickness="1" Margin="5">
                        <Grid Width="500">
                            <StackPanel >
                                <TextBlock Text="{Binding Client.FullName}" FontSize="20" Margin="5" />
                                <StackPanel Orientation="Horizontal" Margin="5 0">
                                    <TextBlock Text="Дата приема: "  Foreground="Black"/>
                                    <TextBlock Text="{Binding RequestDateText}" Foreground="Gray"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5 0">
                                    <TextBlock Text="Тип приема: "  Foreground="Black"/>
                                    <TextBlock Text="{Binding AppealType.Name}" Foreground="Gray"/>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel HorizontalAlignment="Right">
                                <TextBlock Text="{Binding RequestTimeText}" FontSize="20" Margin="5" />
                                <Button Name="BtnMoreInfo"  Content="Карточка клиента" Width="150" HorizontalAlignment="Right" Click="BtnMoreInfo_Click"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Background="White" Width="170" Margin="10"  HorizontalAlignment="Left">
            <TextBlock Text="Поиск..." Margin="3 1" VerticalAlignment="Center" Foreground="Gray" x:Name="TBlockPlaceholer"/>
            <TextBox x:Name="TBoxSearch" Background="Transparent" TextChanged="TBoxSearch_TextChanged" VerticalContentAlignment="Center" Width="170"></TextBox>
        </Grid>
        <CheckBox x:Name="ChBoxIsActive" Content="Только активные" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="15" Background="White" VerticalContentAlignment="Center" IsChecked="True" Click="ChBoxIsActive_Click"/>
    </Grid>
</Page>
