KojVenStatistic/Pages/ClientInfoPage.xaml

<Page x:Class="KojVenStatistic.Pages.ClientInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KojVenStatistic.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Информация о клиенте">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Image Name="BtnGoPrevious"  MouseDown="BtnGoPrevious_MouseDown" Source="/KojVenStatistic;component/Assets/left_arrow.png" Margin="5"></Image>
        <Image Name="BtnGoNext" Source="/KojVenStatistic;component/Assets/left_arrow.png" Grid.Column="3" MouseDown="BtnGoNext_MouseDown" RenderTransformOrigin="0.5,0.5" Margin="5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBlock Style="{StaticResource TBlockHeader}" Foreground="Black" Grid.ColumnSpan="4" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10" Text="{Binding FullName}"></TextBlock>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Margin="5">Дата рождения:</TextBlock>
                <TextBox Width="120" Name="DatePickerBirth" Text="{Binding DateOfBirthText, Mode=OneWay}" IsReadOnly="True"  Margin="5"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Margin="5">Номер телефона:</TextBlock>
                <TextBox Name="TBoxPhone"  Margin="5"  Text="{Binding Telephone}" IsReadOnly="True"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Margin="5">Адрес:</TextBlock>
                <TextBox Name="TBoxAddress"   Margin="5" Text="{Binding Address}" IsReadOnly="True"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Margin="5">Номер паспорта:</TextBlock>
                <TextBox Name="TBoxPassportNumber" IsReadOnly="True"  Margin="5" Text="{Binding PassportNumber}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Margin="5">Серия паспорта:</TextBlock>
                <TextBox Name="TBoxPassportSerial" IsReadOnly="True"  Margin="5" Text="{Binding PassportSeria}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Margin="5">Снилс:</TextBlock>
                <TextBox Name="TBoxSnils" IsReadOnly="True"  Margin="5" Text="{Binding Snils}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Margin="5">Мед.Полис:</TextBlock>
                <TextBox Name="TBoxMed" IsReadOnly="True" Margin="5" Text="{Binding MedPolis}"></TextBox>
            </StackPanel>
        </StackPanel>
        <TextBlock Text="Жалоб не было" VerticalAlignment="Center" Grid.Column="2" HorizontalAlignment="Center" x:Name="TBlockEmpty" Visibility="Collapsed"/>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Column="2" HorizontalAlignment="Center" Name="SPOptional">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Margin="5">Тип приема:</TextBlock>
                <ComboBox Width="120" Height="25" IsEnabled="False" Name="CBoxType" Margin="5" DisplayMemberPath="Name" Text="{Binding AppealType.Name}"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Margin="5">Дата обращения:</TextBlock>
                <TextBox IsReadOnly="True" Name="DatePickerAppeal" Width="120"  Margin="5" Text="{Binding RequestDateText,Mode=OneWay}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Margin="5">Диагноз:</TextBlock>
                <TextBox Name="TBoxDisease" Width="120" IsReadOnly="True"  Margin="5" Text="{Binding DiseaseText,Mode=OneWay}"></TextBox>
            </StackPanel>
        </StackPanel>
        <Button x:Name="BtnEdit" Grid.ColumnSpan="4" Width="200" Height="30" VerticalAlignment="Bottom" Margin="10" Click="BtnEdit_Click">Редактировать</Button>

    </Grid>
</Page>
