KojVenStatistic/Pages/ClientsPage.xaml

<Page x:Class="KojVenStatistic.Pages.ClientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KojVenStatistic.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>



        <DataGrid Grid.Row="1" Margin="10" Name="DGClients" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id клиента" Binding="{Binding Id}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Номер паспорта" Binding="{Binding NumberPassport}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Адрес" Binding="{Binding Adress}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding DateOfBirth}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Снилс" Binding="{Binding Snils}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Мед.полис" Binding="{Binding MedPolis}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Пол" Binding="{Binding Gender.Name}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Фото" Binding="{Binding Photo}" Width="auto"></DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</Page>
