KojVenStatistic/Pages/CreateAppealPage.xaml

<Page x:Class="KojVenStatistic.Pages.CreateAppealPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KojVenStatistic.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Создание записи на прием">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource TBlockHeader}" Text="{Binding FullName,StringFormat='Создание записи к {0}'}" Grid.ColumnSpan="2"  x:Name="TBlockHeader" Foreground="Black"/>
            <TextBlock Grid.Row="1" Text="Недоступно для записи" HorizontalAlignment="Center" FontSize="20"></TextBlock>
            <DataGrid Grid.Row="1" Height="250" Name="DGridAppeals" AutoGenerateColumns="False" IsReadOnly="True" Margin="10">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="Дата" Binding="{Binding RequestDateText, Mode=OneWay}"></DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="Время" Binding="{Binding RequestTimeText, Mode=OneWay}"></DataGridTextColumn>
            </DataGrid.Columns>
            </DataGrid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 -35 0">
                <TextBlock Text="СНИЛС:" Margin="5" VerticalAlignment="Center"/>
                <ComboBox IsEditable="True" x:Name="CBoxSnils" DisplayMemberPath="Snils" Width="150" Margin="5"  VerticalAlignment="Center"/>
                <Button Content="🞣" Width="25" Height="25" Padding="0" x:Name="BtnAddClient" Click="BtnAddClient_Click">
                    <Button.ToolTip>
                        <ToolTip Content="Добавить нового клиента"/>
                    </Button.ToolTip>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Тип приема:" Margin="5" VerticalAlignment="Center"/>
                <ComboBox x:Name="CBoxTypeAppeal" DisplayMemberPath="Name" Width="150" Margin="5"  VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel x:Name="SPanelDateTime">

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Дата записи:" Margin="5" VerticalAlignment="Center"/>
                    <DatePicker x:Name="DPickerRequetsDate"  Width="150" Margin="5" FontSize="16" VerticalAlignment="Center" SelectedDateChanged="DPickerRequetsDate_SelectedDateChanged"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                    <TextBlock Text="Время:" Margin="5" VerticalAlignment="Center"/>
                    <TextBox x:Name="TBoxHour"  Width="30" Margin="5"  VerticalAlignment="Center" MaxLength="2"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"/>
                    <TextBlock Text=":" VerticalAlignment="Center"/>
                    <TextBox x:Name="TBoxMinute"  Width="30" Margin="5"  VerticalAlignment="Center" MaxLength="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"/>
                    <StackPanel Orientation="Vertical" Margin="5">
                        <Button Content="↑" Padding="5 0" Margin="1" x:Name="BtnAddInterval" Click="BtnAddInterval_Click"/>
                        <Button Content="↓" Padding="5 0" Margin="1" x:Name="BtnRemoveInterval" Click="BtnRemoveInterval_Click"/>
                    </StackPanel>
                </StackPanel>

            </StackPanel>
            <TextBlock Text="Прием на данное время уже назначен!" FontSize="12" HorizontalAlignment="Right" Margin="5 0" Foreground="Red" x:Name="TBlockError" Visibility="Hidden"/>
            <Button Content="Записаться" x:Name="BtnCreateAppeal" Click="BtnCreateAppeal_Click"/>
        </StackPanel>
    </Grid>
</Page>
