KojVenStatistic/Pages/LoginPage.xaml

<Page x:Class="KojVenStatistic.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KojVenStatistic.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Border HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="5" BorderBrush="Black" BorderThickness="1" Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Авторизация" FontSize="24" Margin="10,5" HorizontalAlignment="Center"/>

            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="5" HorizontalAlignment="Right">
                <TextBlock Text="Login" FontSize="20"/>
                <TextBox FontSize="20" Width="150" Margin="5" Name="textBox1" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="5">
                <TextBlock Text="Password" FontSize="20"/>
                <TextBox FontSize="20" Width="150" Margin="5" Name="textBox2"/>
            </StackPanel>

            <Button Content="Авторизоваться" Grid.Row="3" FontSize="20" Margin="5" Click="Button_Click"/>

        </Grid>
    </Border>
</Page>
