KojVenStatistic/Pages/NavigationPage.xaml

<Page x:Class="KojVenStatistic.Pages.NavigationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KojVenStatistic.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="{Binding ElementName=PageFrame, Path=Content.Title}">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid x:Name="UserInfo" Background="{DynamicResource ActiveGreen}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Margin="5" Width="40" Height="40" Stretch="Fill" >
                <Image.Source>
                    <Binding Path="Image">
                        <Binding.TargetNullValue>
                            <BitmapImage UriSource="/Assets/empty.png"/>
                        </Binding.TargetNullValue>
                    </Binding>
                </Image.Source>
                <Image.Clip>
                    <RectangleGeometry RadiusX="100" RadiusY="100" Rect="0,0,40,40"/>
                </Image.Clip>
            </Image>

            <TextBlock Grid.Column="1" Text="{Binding FullName}" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="White" Margin="5"/>
        </Grid>


        <Grid Background="{DynamicResource MainGreen}" Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" Margin="0 50 0 10">
                <DockPanel>
                    <RadioButton Content="Пользователи" Style="{StaticResource RBtnCute}" GroupName="Navigation" DockPanel.Dock="Top" x:Name="BtnUsers"  Click="BtnUsers_Click"/>
                    <RadioButton Content="Пациенты" Style="{StaticResource RBtnCute}"  GroupName="Navigation" DockPanel.Dock="Top" x:Name="BtnClients" Click="BtnClients_Click"/>
                    <RadioButton Content="Медикаменты" Style="{StaticResource RBtnCute}"  GroupName="Navigation" DockPanel.Dock="Top" x:Name="BtnMedicaments" Click="BtnMedicaments_Click" />
                    <RadioButton Content="Записть к врачу" Style="{StaticResource RBtnCute}"  GroupName="Navigation" DockPanel.Dock="Top" x:Name="BtnAppeal" Click="BtnAppeal_Click"/>
                    <RadioButton Content="Список записей" Style="{StaticResource RBtnCute}"  GroupName="Navigation" DockPanel.Dock="Top" x:Name="BtnAppealsList" Click="BtnAppealsList_Click"/>
                    <RadioButton Content="Справка" Style="{StaticResource RBtnCute}"  GroupName="Navigation" DockPanel.Dock="Top" x:Name="BtnInfo" Click="BtnInfo_Click"/>
                    <RadioButton Content="Выход" Style="{StaticResource RBtnCute}"  GroupName="Navigation" DockPanel.Dock="Bottom" x:Name="BtnExit" Click="BtnExit_Click" />
                    <Grid Background="{DynamicResource MainGreen}"/>
                </DockPanel>
            </ScrollViewer>
        </Grid>

        <Grid  Grid.Column="1" Background="{DynamicResource MainGreen}">
            <Image Source="/Assets/logo.png" Margin="10" HorizontalAlignment="Left"/>
            <TextBlock Text="{Binding ElementName=PageFrame,Path=Content.Title}" Style="{StaticResource TBlockHeader}"/>
        </Grid>

        <Frame Grid.Column="1" Grid.Row="1" x:Name="PageFrame" NavigationUIVisibility="Hidden">

        </Frame>
    </Grid>
</Page>
