KojVenStatistic/Pages/NavigationPage.xaml

<Page x:Class="KojVenStatistic.Pages.NavigationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KojVenStatistic.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NavigationPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Background="Green"  BorderBrush="DarkSeaGreen" BorderThickness="2">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Name="User" FontSize="16" Margin="10,5" HorizontalAlignment="Left"/>
                    <Ellipse  Height="50" Stroke="DarkSeaGreen" StrokeThickness="2" Margin="2" Width="50" HorizontalAlignment="Right" VerticalAlignment="Top" Name="Ellipse"/>

                </StackPanel>
                <Button Content ="Пользователи" Name="UsersBtn" Click="UsersBtn_Click"  FontSize="20" Margin="5"/>
                <Button Content ="Клиенты"  Name="ClientsBtn"   FontSize="20" Margin="5" Click="ClientsBtn_Click"/>
                <Button Content ="Медикаменты" Name="MedBtn" FontSize="20" Margin="5" Click="MedBtn_Click"/>
                <Button Content="Заболевания" Name="DesBtn" FontSize="20" Margin="5"/>
                <Button Content="Прием" Name="MeetBtn" FontSize="20" Margin="5"/>

            </StackPanel>
        </Border>
        <Border Grid.Column="2">
            <Frame Grid.Column="1" Name="PageFrame" Background="LightGreen" BorderBrush="DarkSeaGreen" BorderThickness="2">

            </Frame>
        </Border>
    </Grid>
</Page>
