KojVenStatistic/Pages/NavigationPage.xaml

<Page x:Class="KojVenStatistic.Pages.NavigationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KojVenStatistic.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="{Binding ElementName=PageFrame, Path=Content.Title}">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Background="{DynamicResource ActiveGreen}">
            <Image Source="/Assets/logo.png" Margin="5"/>
        </Grid>

        <Grid Background="{DynamicResource MainGreen}" Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" Margin="0 50 0 10">
                <DockPanel>
                    <RadioButton Content="Пользователи" Style="{StaticResource RBtnCute}" GroupName="Navigation" DockPanel.Dock="Top" x:Name="BtnUsers"  Click="BtnUsers_Click" IsChecked="True" />
                    <RadioButton Content="Пациенты" Style="{StaticResource RBtnCute}"  GroupName="Navigation" DockPanel.Dock="Top" x:Name="BtnClients" Click="BtnClients_Click"/>
                    <RadioButton Content="Медикаменты" Style="{StaticResource RBtnCute}"  GroupName="Navigation" DockPanel.Dock="Top" x:Name="BtnMedicaments" Click="BtnMedicaments_Click" />
                    <RadioButton Content="Выход" Style="{StaticResource RBtnCute}"  GroupName="Navigation" DockPanel.Dock="Bottom" x:Name="BtnExit" Click="BtnExit_Click" />
                    <Grid Background="{DynamicResource MainGreen}"/>
                </DockPanel>
            </ScrollViewer>
        </Grid>

        <Grid  Grid.Column="1" Background="{DynamicResource MainGreen}">
            <TextBlock Text="{Binding ElementName=PageFrame,Path=Content.Title}" Style="{StaticResource TBlockHeader}"/>
        </Grid>

        <Frame Grid.Column="1" Grid.Row="1" x:Name="PageFrame" NavigationUIVisibility="Hidden">

        </Frame>
    </Grid>
</Page>
