KojVenStatistic/Pages/ReportClientsPage.xaml

<Page x:Class="KojVenStatistic.Pages.ReportClientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KojVenStatistic.Pages"
      xmlns:chart="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Статистика по болезням">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        <WindowsFormsHost x:Name="Host" Grid.Row="1" Margin="5">
            <chart:Chart x:Name="GistoChart">
                <chart:Chart.Legends>
                    <chart:Legend></chart:Legend>
                </chart:Chart.Legends>
                <chart:Chart.ChartAreas>
                    <chart:ChartArea></chart:ChartArea>
                </chart:Chart.ChartAreas>
            </chart:Chart>
        </WindowsFormsHost>

        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5">
            <TextBlock Margin="5" Text="Врач:"/>
            <ComboBox x:Name="CBoxDoctors" Width="170" VerticalAlignment="Center" SelectionChanged="CBoxDoctors_SelectionChanged" DisplayMemberPath="FullName"/>
        </StackPanel>
        
        <Button x:Name="BtnPrint" Click="BtnPrint_Click" Grid.Row="2" HorizontalAlignment="Right" Content="Печать"/>
    </Grid>
</Page>
