KojVenStatistic/Pages/UsersPage.xaml

<Page x:Class="KojVenStatistic.Pages.UsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Пользователи">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        <Grid Background="White" Width="170" Margin="10"  HorizontalAlignment="Left">
            <TextBlock Text="Поиск..." Margin="3 1" VerticalAlignment="Center" Foreground="Gray" x:Name="TBlockPlaceholer"/>
            <TextBox x:Name="TBoxSearch" Background="Transparent" TextChanged="TBoxSearch_TextChanged" VerticalContentAlignment="Center" Width="170"></TextBox>
        </Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <TextBlock Text="Фильтрация по специальности:" VerticalAlignment="Center"/>
            <ComboBox Width="170" Margin="10" x:Name="CBoxCategories" DisplayMemberPath="Name" SelectionChanged="TBoxCategories_SelectionChanged"/>
        </StackPanel>

        <DataGrid Grid.Row="1" Margin="10,10,10,10" Name="DGUsers" AutoGenerateColumns="False" IsReadOnly="True" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код" Binding="{Binding Id}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Полное имя" Binding="{Binding FullName}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Должность" Binding="{Binding Post.Name}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Специальность" Binding="{Binding Category.Name}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Стаж работы" Binding="{Binding Experience}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Логин" Binding="{Binding Login}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Номер телефона" Binding="{Binding PhoneNumber}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Почта" Binding="{Binding Email}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Пол" Binding="{Binding Gender.Name}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>
        <StackPanel HorizontalAlignment="Right" Margin="10" Grid.Row="2" Orientation="Horizontal">
            <Button Name="BtnAdd" Visibility="Collapsed" Click="BtnAdd_Click">Добавить</Button>
            <Button Name="BtnEdit" Visibility="Collapsed" Click="BtnEdit_Click">Редактировать</Button>
            <Button Name="BtnDelete" Visibility="Collapsed" Click="BtnDelete_Click">Удалить</Button>
            <Button Name="BtnReport" Click="BtnReport_Click">Отчет</Button>
        </StackPanel>

    </Grid>
</Page>
